version: b{build}

environment:
  nodejs_version: LTS
  GH_TOKEN:
    secure: febq/MqfzS/3JfchQVtlarZApEi80xRea6Z5qvUTYeb1vH8ByxIXqavTh6DIo53/

image:
  - Visual Studio 2019
  - macOS

platform: Any CPU

cache:
  - node_modules
  - '%APPDATA%\npm-cache'
  - '%USERPROFILE%\.electron'
  - '%LOCALAPPDATA%\electron\Cache'
  - '%LOCALAPPDATA%\electron-builder\cache'
  - "$HOME/.electron"
  - "$HOME/.cache"
  - "$HOME/Library/Caches/electron"
  - "$HOME/Library/Caches/electron-builder"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install
  - npm add jquery
  - npm add popper.js

build_script:
  - npm run build-all
  - npm run package
