
COUCHDB_USER=fieldhub_admin
COUCHDB_PASSWORD=fieldhub_password
DB_DATA_DIRECTORY=./couch_data

FIELD_HUB_VERSION=3.0.0
HOST=localhost
SECRET_KEY_BASE=put_long_random_string_here_atleast_64_bytes_in_length_123456789
FILE_DIRECTORY=./files